# fly-easy-mobile

./: README.md
FlyEasy/app/: build.gradle
FlyEasy/app/src/androidTest/java/com/easy/fly/flyeasy/: ExampleInstrumentedTest.java
FlyEasy/app/src/main/: AndroidManifest.xml
FlyEasy/app/src/main/assets/: config.properties
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/: AppExecutors.java  FlyEasyApp.java  MainActivity.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/activities/: BookingActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HotelActivity.java  LoginActivity.java  MainActivity.java  MyFlightsActivity.java  MyHotelsActivity.java  NewsActivity.java  SettingActivity.java  SignUpActivity.java  TicketActivity.java  UserProfileActivity.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/adapters/: FlightAdapter.java  GalleryAdapter.java  HotelAdapter.java  MyFlightsAdapter.java  MyHotelsAdapter.java  NewsArticleAdapter.java  NewsSourceAdapter.java  PassengerAdapter.java  TicketAdapter.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/common/: AbsentLiveData.java  ApiResponse.java  HeaderAtuhenticationGlide.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkBoundResponse.java  NewsCountry.java  NewsParametersConstants.java  RateLimiter.java  Resource.java  Response.java  SessionManager.java  SquareLayout.java  Status.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/db/: FlyEasyDatabase.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/db/dao/: UserDao.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/db/models/: AirLine.java  Article.java  BasicModel.java  BindingModel.java  Bonuse.java  CombineModel.java  Flight.java  FlightBooking.java  Hotel.java  HotelBook.java  HotelRoom.java  LocationModel.java  LocationUser.java  Logo.java  News.java  PassengerTicket.java  Payment.java  PaymentStatus.java  Picture.java  PictureResolution.java  ProfilePicture.java  ReservedHotel.java  Source.java  TravelClass.java  User.java  UserDB.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MyAppGlideModule.java  ViewModelKey.java  ViewModelModule.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/di/Glide/: OkHttpUrlLoader.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/dto/: ChangeUserPasswordDto.java  PassengerDto.java  SearchDto.java  UpdateUserInformationDto.java  UserDto.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/fragments/: BookingFragment.java  ChangePasswordFragment.java  DatePickerFragment.java  DatePickerInFragment.java  ForgetPasswordChangeFragment.java  HotelDetailsFragment.java  HotelListFragment.java  MyFlightsFragment.java  MyHotelsFragment.java  NewsDetailsFragment.java  PassengerFragment.java  PaymentFragment.java  PaymentStatusFragment.java  PersonalInformationFragment.java  ReadArticleFragment.java  RegularRegistrationUserFragment.java  SendEmailForgetPasswordFragment.java  SettingFragment.java  SlideshowDialogFragment.java  TicketDetailsFragment.java  UserPersonalInformationFragment.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/interfaces/: NewsWebService.java  UserWebService.java  ViewModelInterface.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/repositories/: BookingRepository.java  FlightRepository.java  HotelRepository.java  NewsRepository.java  UserRepository.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/utils/: DateFormater.java  DrawerUtil.java  UserUtil.java  UtilConfigKey.java
FlyEasy/app/src/main/java/com/easy/fly/flyeasy/viewmodel/: AppViewModelFactory.java  BookingViewModel.java  HomeViewModel.java  HotelViewModel.java  NewsViewModel.java  RegisterUserViewModel.java  UserViewModel.java
FlyEasy/app/src/main/res/drawable/: bacground_border.xml  ic_launcher_background.xml  progressbar_states.xml  text_view_shape.xml  window_dim.xml
FlyEasy/app/src/main/res/font/: chewy.xml
FlyEasy/app/src/main/res/layout/: activity_booking.xml  activity_forget_password.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_my_flights.xml  activity_my_hotels.xml  activity_news.xml  activity_setting.xml  activity_sign_up.xml  activity_ticket.xml  activity_user_profile.xml  card_row_home.xml  card_row_hotel.xml  card_row_my_flight.xml  card_row_my_hotel_booked.xml  card_row_passenger.xml  card_row_ticket.xml  expandable_text_view.xml  fragment_booking.xml  fragment_change_password.xml  fragment_forget_password_change.xml  fragment_hotel_details.xml  fragment_hotel_list.xml  fragment_image_slider.xml  fragment_my_flights.xml  fragment_my_hotels.xml  fragment_news_details.xml  fragment_passenger.xml  fragment_payment.xml  fragment_payment_status.xml  fragment_personal_information.xml  fragment_read_article.xml  fragment_regular_registration_user.xml  fragment_send_email_forgot_password.xml  fragment_setting.xml  fragment_ticket_details.xml  fragment_user_personal_information.xml  gallery_hotel.xml  (+4 more)
FlyEasy/app/src/main/res/menu/: menu_main.xml  navigation.xml
FlyEasy/app/src/main/res/raw/: client_secret.json
FlyEasy/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  spinner_resource.xml  strings.xml  styles.xml
FlyEasy/app/src/test/java/com/easy/fly/flyeasy/: ExampleUnitTest.java
FlyEasy/gradle/wrapper/: gradle-wrapper.properties
