<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="java.lang.String"/>
        <variable
            name="editUserPesonalInformation"
            type="com.easy.fly.flyeasy.db.models.BindingModel" />
    </data>

    <RelativeLayout

        android:id="@+id/user_personal_information"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_picture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:contentDescription="@string/profile_picture"
            app:civ_border_color="#0fffffff"
            app:civ_border_width="2dp" />

        <EditText
            android:id="@+id/user_fullName"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="166dp"
            android:ems="10"
            android:enabled="@{(boolean)editUserPesonalInformation.data}"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_location"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="234dp"
            android:ems="10"
            android:enabled="@{(boolean)editUserPesonalInformation.data}"
            android:hint="@string/location"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_birth_data"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp"
            android:ems="10"
            android:enabled="@{(boolean)editUserPesonalInformation.data}"
            android:hint="@string/birth_date"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user_save_btn"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:text="@string/save"
            android:visibility="@{(boolean)editUserPesonalInformation.data ? View.VISIBLE : View.GONE}" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="207dp"
            android:ems="10"
            android:enabled="@{(boolean)editUserPesonalInformation.data}"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/personal_infromation"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>