<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_hotel_details">


    <ScrollView
        android:id="@+id/scroll_view_hotel_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/text_view_shape"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotel_picture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_margin="8dp"
                android:scrollbars="vertical" />

            <include
                android:id="@+id/expandable_layout"
                layout="@layout/expandable_text_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <TextView
                    android:id="@+id/price_label"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/spinnerRoom_lable"
                    android:layout_marginTop="25dp"
                    android:text="@string/price"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price_hotel"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/price_label"
                    android:layout_marginEnd="97dp"
                    android:textAlignment="textStart"/>

                <Button
                    android:id="@+id/hotelBookBtn"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="70dp"
                    android:text="@string/book"
                    android:textColor="@color/white"
                    android:background="@color/green"/>

                <Spinner
                    android:id="@+id/spinnerRoom"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/price_hotel"
                    android:layout_alignTop="@+id/spinnerRoom_lable"
                    android:layout_marginStart="-7dp" />

                <TextView
                    android:id="@+id/spinnerRoom_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="76dp"
                    android:text="@string/room_type"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />


            </RelativeLayout>




        </LinearLayout>





    </ScrollView>







</RelativeLayout>